-- ============================================================
-- ComitHub | UI: Rayfield Interface Suite
-- Feito por Rodrigues
-- ============================================================

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Players        = game:GetService("Players")
local TweenService   = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService     = game:GetService("RunService")
local StarterGui     = game:GetService("StarterGui")
local TextChatService = game:GetService("TextChatService")

local player    = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- ============================================================
-- VARIÁVEIS GLOBAIS DE LÓGICA
-- ============================================================
local alturaMin    = 0.05
local alturaMax    = 8
local velocityMult  = 0.025
local velocityMult2 = 0.150
local currentSuspension = 0
local currentSpeed  = 25
local currentBrake  = 150
local currentGrip   = 1

local compartilharDados = true
local savedConfig = { suspension = 2.5, speed = 25, brake = 150, grip = 1 }

local tokensRoda = {
    FL = {"FL","FRONTLEFT","FRONT_LEFT","LEFTFRONT","LEFT_FRONT"},
    FR = {"FR","FRONTRIGHT","FRONT_RIGHT","RIGHTFRONT","RIGHT_FRONT"},
    RL = {"RL","REARLEFT","REAR_LEFT","LEFTREAR","LEFT_REAR","BACKLEFT","BACK_LEFT"},
    RR = {"RR","REARRIGHT","REAR_RIGHT","RIGHTREAR","RIGHT_REAR","BACKRIGHT","BACK_RIGHT"},
}

local function tagDaRoda(nomeUpper)
    for tag, lista in pairs(tokensRoda) do
        for _, t in ipairs(lista) do
            if nomeUpper:find(t, 1, true) then return tag end
        end
    end
    return nil
end

local function clamp(n, a, b)
    if n < a then return a end
    if n > b then return b end
    return n
end

local function notify(title, content, duration)
    Rayfield:Notify({ Title = title, Content = content, Duration = duration or 4, Image = "info" })
end

-- ============================================================
-- HELPERS DE VEÍCULO
-- ============================================================
local function getVehicle()
    local character = player.Character
    if not character then return nil end
    local humanoid = character:FindFirstChildOfClass("Humanoid")
    if not humanoid then return nil end
    local seatPart = humanoid.SeatPart
    if not seatPart then return nil end
    return seatPart:FindFirstAncestorOfClass("Model")
end

local function getVehicleSeat(vehicle)
    if not vehicle then return nil end
    for _, obj in ipairs(vehicle:GetDescendants()) do
        if obj:IsA("VehicleSeat") then return obj end
    end
    return nil
end

-- ============================================================
-- SUSPENSÃO
-- ============================================================
local function aplicarAlturaConstraint(c, altura)
    altura = clamp(altura, alturaMin, alturaMax)
    if c:IsA("SpringConstraint") then
        pcall(function() c.FreeLength = altura end)
    elseif c:IsA("PrismaticConstraint") then
        pcall(function()
            local half = clamp(math.abs(altura), alturaMin, alturaMax)
            c.LimitsEnabled = true
            c.LowerLimit = -half
            c.UpperLimit = half
        end)
    end
end

local function applyLocalSuspension(altura)
    currentSuspension = altura
    if compartilharDados then savedConfig.suspension = altura end
    local vehicle = getVehicle()
    if not vehicle then return end
    local constraints = {}
    for _, d in ipairs(vehicle:GetDescendants()) do
        if d:IsA("SpringConstraint") or d:IsA("PrismaticConstraint") then
            table.insert(constraints, d)
        end
    end
    if #constraints == 0 then return end
    local porTag = {FL={},FR={},RL={},RR={}}
    local temTag = 0
    for _, c in ipairs(constraints) do
        local tag = tagDaRoda(string.upper(c.Name))
        if tag then temTag = temTag+1; table.insert(porTag[tag], c) end
    end
    if temTag > 0 then
        for _, tag in ipairs({"FL","FR","RL","RR"}) do
            for _, c in ipairs(porTag[tag]) do aplicarAlturaConstraint(c, altura) end
        end
    else
        for _, c in ipairs(constraints) do aplicarAlturaConstraint(c, altura) end
    end
end

local function applyLocalSpeed(value)
    velocityMult = value / 1000
    if compartilharDados then savedConfig.speed = value end
end

local function applyLocalBrake(value)
    velocityMult2 = value / 1000
    if compartilharDados then savedConfig.brake = value end
end

local function applyTireGrip(vehicle, gripValue)
    if compartilharDados then savedConfig.grip = gripValue end
    if not vehicle then return end
    for _, part in ipairs(vehicle:GetDescendants()) do
        if part:IsA("BasePart") then
            local name = string.upper(part.Name)
            if string.find(name,"WHEEL") or string.find(name,"RODA") or string.find(name,"TIRE") or string.find(name,"PNEU") or tagDaRoda(name) then
                local cp = part.CustomPhysicalProperties or PhysicalProperties.new(part.Material)
                pcall(function()
                    part.CustomPhysicalProperties = PhysicalProperties.new(cp.Density, gripValue, cp.Friction, cp.FrictionWeight, cp.ElasticityWeight)
                end)
            end
        end
    end
end

-- ============================================================
-- TAMANHO DAS RODAS
-- ============================================================
local wheelSizeFator = 1.0
local wheelPartsOrig = {}
local wheelModels    = {}

local function encontrarPartesRodas(vehicle)
    if not vehicle then return {} end
    local partes = {}
    local pasta = nil
    for _, n in ipairs({"Wheels","wheels","Wheel","wheel","WHEELS","WHEEL"}) do
        pasta = vehicle:FindFirstChild(n, true)
        if pasta then break end
    end
    if pasta then
        for _, desc in ipairs(pasta:GetDescendants()) do
            if desc:IsA("BasePart") or desc:IsA("MeshPart") then table.insert(partes, desc) end
        end
        if #partes == 0 then
            for _, child in ipairs(pasta:GetChildren()) do
                if child:IsA("BasePart") or child:IsA("MeshPart") then table.insert(partes, child) end
            end
        end
    end
    if #partes == 0 then
        for _, desc in ipairs(vehicle:GetDescendants()) do
            if (desc:IsA("BasePart") or desc:IsA("MeshPart")) and tagDaRoda(desc.Name:upper()) then
                table.insert(partes, desc)
            end
        end
    end
    return partes
end

local function capturarTamanhosOriginais(vehicle)
    local partes = encontrarPartesRodas(vehicle)
    wheelPartsOrig = {}
    for _, p in ipairs(partes) do wheelPartsOrig[p] = p.Size end
    wheelModels = partes
    return #partes > 0
end

local function aplicarEscalaRodas(fator)
    for part, origSize in pairs(wheelPartsOrig) do
        if part and part.Parent then
            pcall(function() part.Size = origSize * fator end)
        end
    end
end

-- ============================================================
-- TRACKER DE JOGADORES
-- ============================================================
local trackerAtivo    = false
local trackerAlvoNome = nil
local trackerLabels   = {}
local trackerConnections = {}
local COR_TODOS = Color3.fromRGB(255,255,255)
local COR_ALVO  = Color3.fromRGB(0,220,120)

local function buscarJogador(texto)
    if not texto or texto == "" then return nil end
    local t = texto:lower()
    local melhor = nil
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= player then
            local u = p.Name:lower()
            local d = p.DisplayName:lower()
            if u == t or d == t then return p end
            if not melhor and (u:find(t,1,true) or d:find(t,1,true)) then melhor = p end
        end
    end
    return melhor
end

local function eAlvo(p)
    return trackerAlvoNome and p.Name:lower() == trackerAlvoNome:lower()
end

local function criarLabel(targetPlayer)
    if trackerLabels[targetPlayer.Name] then
        pcall(function() trackerLabels[targetPlayer.Name]:Destroy() end)
        trackerLabels[targetPlayer.Name] = nil
    end
    local character = targetPlayer.Character
    if not character then return end
    local hrp = character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    local isAlvo = eAlvo(targetPlayer)
    local cor = isAlvo and COR_ALVO or COR_TODOS
    local dn = targetPlayer.DisplayName
    local un = targetPlayer.Name
    local labelText = (dn:lower() ~= un:lower()) and ("👤 "..dn.." (@"..un..")") or ("👤 "..un)
    local bb = Instance.new("BillboardGui")
    bb.Name = "TrackerLabel_"..un
    bb.Adornee = hrp; bb.AlwaysOnTop = true
    bb.Size = UDim2.new(0,200,0,36); bb.StudsOffset = Vector3.new(0,3.2,0)
    bb.Parent = playerGui
    local bg = Instance.new("Frame"); bg.Parent = bb
    bg.Size = UDim2.new(1,0,1,0); bg.BackgroundColor3 = Color3.fromRGB(17,17,19)
    bg.BackgroundTransparency = 0.25; bg.BorderSizePixel = 0
    local bgC = Instance.new("UICorner"); bgC.CornerRadius = UDim.new(0,8); bgC.Parent = bg
    local bgS = Instance.new("UIStroke"); bgS.Parent = bg; bgS.Thickness = 1.2; bgS.Color = cor; bgS.Transparency = 0.1
    local nameLabel = Instance.new("TextLabel"); nameLabel.Parent = bg
    nameLabel.Size = UDim2.new(1,-8,1,0); nameLabel.Position = UDim2.new(0,4,0,0)
    nameLabel.BackgroundTransparency = 1; nameLabel.Font = Enum.Font.GothamBold
    nameLabel.TextSize = 11; nameLabel.TextColor3 = cor; nameLabel.Text = labelText
    nameLabel.TextTruncate = Enum.TextTruncate.AtEnd
    trackerLabels[un] = bb
end

local function removerLabel(playerName)
    if trackerLabels[playerName] then
        pcall(function() trackerLabels[playerName]:Destroy() end)
        trackerLabels[playerName] = nil
    end
end

local function removerTodasLabels()
    for name in pairs(trackerLabels) do removerLabel(name) end
end

local function iniciarTracker()
    trackerAtivo = true
    for _, c in ipairs(trackerConnections) do pcall(function() c:Disconnect() end) end
    trackerConnections = {}
    local function deveRastrear(p) return p ~= player and (trackerAlvoNome == nil or eAlvo(p)) end
    local function processarJogador(p)
        if not deveRastrear(p) then return end
        if p.Character and p.Character:FindFirstChild("HumanoidRootPart") then criarLabel(p) end
        local c1 = p.CharacterAdded:Connect(function(char)
            if not trackerAtivo or not deveRastrear(p) then return end
            task.spawn(function()
                char:WaitForChild("HumanoidRootPart", 8); task.wait(0.3)
                if trackerAtivo and deveRastrear(p) then criarLabel(p) end
            end)
        end)
        local c2 = p.CharacterRemoving:Connect(function() removerLabel(p.Name) end)
        table.insert(trackerConnections, c1); table.insert(trackerConnections, c2)
    end
    for _, p in ipairs(Players:GetPlayers()) do processarJogador(p) end
    local c3 = Players.PlayerAdded:Connect(function(p)
        if not trackerAtivo then return end; task.wait(1); processarJogador(p)
    end)
    local c4 = Players.PlayerRemoving:Connect(function(p) removerLabel(p.Name) end)
    table.insert(trackerConnections, c3); table.insert(trackerConnections, c4)
    task.spawn(function()
        while trackerAtivo do
            task.wait(1)
            if not trackerAtivo then break end
            for _, p in ipairs(Players:GetPlayers()) do
                if deveRastrear(p) then
                    local temLabel = trackerLabels[p.Name] and trackerLabels[p.Name].Parent ~= nil
                    local hrp = p.Character and p.Character:FindFirstChild("HumanoidRootPart")
                    if hrp and not temLabel then criarLabel(p)
                    elseif temLabel and not hrp then removerLabel(p.Name) end
                end
            end
        end
    end)
end

local function pararTracker()
    trackerAtivo = false; trackerAlvoNome = nil
    for _, c in ipairs(trackerConnections) do pcall(function() c:Disconnect() end) end
    trackerConnections = {}; removerTodasLabels()
end

-- ============================================================
-- CÂMERA ESPIÃ
-- ============================================================
local espiaAtivo = false
local espiaAlvo  = nil
local espiaConn  = nil

local function pararEspia()
    espiaAtivo = false; espiaAlvo = nil
    if espiaConn then espiaConn:Disconnect(); espiaConn = nil end
    pcall(function()
        local cam = workspace.CurrentCamera
        cam.CameraType = Enum.CameraType.Custom
        cam.CameraSubject = player.Character and player.Character:FindFirstChildOfClass("Humanoid") or nil
    end)
    notify("Câmera Espiã", "Câmera desativada", 3)
end

local function iniciarEspia(alvoPlayer)
    if espiaAtivo then pararEspia() end
    local alvoChar = alvoPlayer.Character
    if not alvoChar then notify("Câmera Espiã", "Personagem não encontrado", 3); return end
    local alvoHRP = alvoChar:FindFirstChild("HumanoidRootPart")
    if not alvoHRP then return end
    espiaAtivo = true; espiaAlvo = alvoPlayer
    local cam = workspace.CurrentCamera
    cam.CameraType = Enum.CameraType.Scriptable
    espiaConn = RunService.RenderStepped:Connect(function()
        if not espiaAtivo then return end
        if not espiaAlvo or not espiaAlvo.Character then pararEspia(); return end
        local hrp = espiaAlvo.Character:FindFirstChild("HumanoidRootPart")
        if not hrp then return end
        local cf = hrp.CFrame
        local camPos = cf.Position + cf.LookVector * -8 + Vector3.new(0,3,0)
        cam.CFrame = CFrame.new(camPos, hrp.Position + Vector3.new(0,1,0))
    end)
    notify("Câmera Espiã", "Espionando: "..alvoPlayer.DisplayName, 3)
end

-- ============================================================
-- ESP DE VEÍCULOS
-- ============================================================
local espAtivo      = false
local espSelections = {}
local espFolder     = Instance.new("Folder"); espFolder.Name = "ESP_Folder"; espFolder.Parent = workspace

local function ehMeuVeiculo(vehicle)
    local myChar = player.Character
    if not myChar then return false end
    local hum = myChar:FindFirstChildOfClass("Humanoid")
    return hum and hum.SeatPart and hum.SeatPart:IsDescendantOf(vehicle)
end

local function criarESP(vehicle)
    if espSelections[vehicle] then return end
    local cor = ehMeuVeiculo(vehicle) and Color3.fromRGB(60,180,255) or Color3.fromRGB(255,60,60)
    local sb = Instance.new("SelectionBox")
    sb.Adornee = vehicle; sb.Color3 = cor; sb.LineThickness = 0.04
    sb.SurfaceTransparency = 1; sb.SurfaceColor3 = cor; sb.Parent = espFolder
    espSelections[vehicle] = sb
end

local function limparESP()
    for _, sb in pairs(espSelections) do pcall(function() sb:Destroy() end) end
    espSelections = {}
end

local function escanearVeiculos()
    for _, obj in ipairs(workspace:GetChildren()) do
        if obj:IsA("Model") and not espSelections[obj] then
            if obj:FindFirstChildWhichIsA("VehicleSeat", true) then criarESP(obj) end
        end
    end
    for vehicle, sb in pairs(espSelections) do
        if not vehicle.Parent then pcall(function() sb:Destroy() end); espSelections[vehicle] = nil end
    end
end

-- ============================================================
-- AUTOFARM
-- ============================================================
local autoFarmAtivo = false
local autoFarmDir   = 1
local autoFarmConn  = nil
local AUTO_ALTURA   = 300
local AUTO_SPEED    = 1500

local function pararAutoFarm()
    autoFarmAtivo = false
    if autoFarmConn then autoFarmConn:Disconnect(); autoFarmConn = nil end
end

local function iniciarAutoFarm()
    local vehicle = getVehicle()
    if not vehicle then notify("AutoFarm", "Entre em um carro primeiro!", 3); return end
    local seat0 = getVehicleSeat(vehicle)
    if seat0 then pcall(function() seat0.MaxSpeed = 9999 end) end
    autoFarmAtivo = true; autoFarmDir = 1
    autoFarmConn = RunService.Stepped:Connect(function()
        if not autoFarmAtivo then return end
        local v2 = getVehicle(); local seat = v2 and getVehicleSeat(v2)
        if not seat then pararAutoFarm(); return end
        pcall(function() seat.MaxSpeed = 9999 end)
        local pos = seat.Position
        if pos.Y < AUTO_ALTURA - 5 then
            seat.AssemblyLinearVelocity = Vector3.new(0, AUTO_SPEED, 0)
        else
            seat.AssemblyLinearVelocity = Vector3.new(AUTO_SPEED * autoFarmDir, 0, 0)
            seat.AssemblyAngularVelocity = Vector3.new(0,0,0)
            if math.abs(pos.X) > 400 then autoFarmDir = -autoFarmDir end
        end
    end)
end

-- ============================================================
-- COMPARTILHAR DADOS
-- ============================================================
local function reaplicarConfigs()
    local vehicle = getVehicle(); if not vehicle then return end
    applyLocalSuspension(savedConfig.suspension)
    velocityMult  = savedConfig.speed  / 1000
    velocityMult2 = savedConfig.brake  / 1000
    applyTireGrip(vehicle, savedConfig.grip)
end

local function outroJogadorNoVeiculo(vehicle)
    if not vehicle then return false end
    for _, obj in ipairs(vehicle:GetDescendants()) do
        if (obj:IsA("Seat") or obj:IsA("VehicleSeat")) and obj.Occupant then
            local op = Players:GetPlayerFromCharacter(obj.Occupant.Parent)
            if op and op ~= player then return true end
        end
    end
    return false
end

local assentosMonitorados = {}
local function pararMonitorAssentos()
    for _, c in ipairs(assentosMonitorados) do pcall(function() c:Disconnect() end) end
    assentosMonitorados = {}
end

local function iniciarMonitorAssentos(vehicle)
    pararMonitorAssentos(); if not vehicle then return end
    for _, obj in ipairs(vehicle:GetDescendants()) do
        if obj:IsA("Seat") or obj:IsA("VehicleSeat") then
            local c = obj:GetPropertyChangedSignal("Occupant"):Connect(function()
                if not compartilharDados then return end
                local occ = obj.Occupant
                if occ then
                    local op = Players:GetPlayerFromCharacter(occ.Parent)
                    if op and op ~= player then task.wait(0.5); reaplicarConfigs() end
                end
            end)
            table.insert(assentosMonitorados, c)
        end
    end
end

local function monitorarAssento(char)
    local humanoid = char:WaitForChild("Humanoid", 10); if not humanoid then return end
    humanoid:GetPropertyChangedSignal("SeatPart"):Connect(function()
        if humanoid.SeatPart then
            task.wait(0.3); local vehicle = getVehicle()
            if vehicle then
                if compartilharDados then reaplicarConfigs() end
                iniciarMonitorAssentos(vehicle)
            end
        else
            pararMonitorAssentos()
        end
    end)
end

local character = player.Character or player.CharacterAdded:Wait()
monitorarAssento(character)
player.CharacterAdded:Connect(function(char) pararMonitorAssentos(); monitorarAssento(char) end)

-- ============================================================
-- ANTI-FLING
-- ============================================================
local antiFlingAtivo   = false
local antiFlingLastPos = nil
local FLING_VEL_LIMIT  = 80
local FLING_CHAO_MAX   = 5
local antiFlingToastTimer = 0

-- ============================================================
-- ANTI-FLIP
-- ============================================================
local antiFlipAtivo = false

-- ============================================================
-- ANTI-VOO
-- ============================================================
local antivooAtivo = false

-- ============================================================
-- VIDA
-- ============================================================
local vidaPadrao = 100
pcall(function()
    local char = player.Character or player.CharacterAdded:Wait()
    local hum  = char:FindFirstChildOfClass("Humanoid")
    if hum then vidaPadrao = hum.MaxHealth end
end)

local vidaAutoAtivo = false
local vidaInputValue = ""

local function aplicarVida(valor)
    local num = tonumber(valor)
    if not num then notify("Vida", "Digite um número válido!", 3); return end
    num = math.clamp(math.floor(num), 1, 1000000)
    local char = player.Character; if not char then return end
    local hum = char:FindFirstChildOfClass("Humanoid"); if not hum then return end
    pcall(function() hum.MaxHealth = num; hum.Health = num end)
    notify("Vida", "Vida definida para "..num, 3)
end

player.CharacterAdded:Connect(function(char)
    if not vidaAutoAtivo then return end
    local num = tonumber(vidaInputValue); if not num then return end
    task.wait(0.5)
    local hum = char:FindFirstChildOfClass("Humanoid")
    if hum then
        pcall(function()
            local v = math.clamp(math.floor(num), 1, 1000000)
            hum.MaxHealth = v; hum.Health = v
        end)
    end
end)

-- ============================================================
-- CHAT HUB (background capture)
-- ============================================================
local chatHubGui     = nil
local chatHubConn    = nil
local chatMessages   = {}
local chatConfirmarEnvio = false
local CHAT_PAGE      = 30
local CHAT_LOAD_MORE = 20

local function isAmigo(targetPlayer)
    local ok, result = pcall(function() return player:IsFriendsWith(targetPlayer.UserId) end)
    return ok and result
end

local function extrairTextoReal(msg)
    local txt = ""; local bypassed = false
    pcall(function() txt = msg.Text or "" end)
    if txt == "" or txt:match("^[#%s]+$") then
        for _, prop in ipairs({"Message","RawText","OriginalText","FilteredText"}) do
            pcall(function()
                local val = msg[prop]
                if val and val ~= "" and not val:match("^[#%s]+$") then txt = val; bypassed = true end
            end)
            if txt ~= "" and not txt:match("^[#%s]+$") then break end
        end
    end
    local isFiltered = txt:match("^[#%s]+$") or txt == ""
    return txt, bypassed, isFiltered
end

local function capturarMsgBackground(msg)
    local sender = msg.TextSource; if not sender then return end
    local sP  = Players:GetPlayerByUserId(sender.UserId)
    local nome = sP and sP.Name or tostring(sender.UserId)
    local dn   = sP and sP.DisplayName or nome
    local ami  = sP and isAmigo(sP) or false
    local txt, bypassed, isFiltered = extrairTextoReal(msg)
    if txt == "" then return end
    table.insert(chatMessages, {nome=nome, displayName=dn, mensagem=txt, isAmigo=ami, bypassed=bypassed, isFiltered=isFiltered})
    if #chatMessages > 500 then table.remove(chatMessages, 1) end
end

task.spawn(function()
    task.wait(2)
    TextChatService.MessageReceived:Connect(function(msg)
        if chatHubGui and chatHubGui.Parent then return end
        capturarMsgBackground(msg)
    end)
end)

-- ============================================================
-- CRIAR CHAT HUB GUI (mesma lógica anterior, independente do Rayfield)
-- ============================================================
local function criarChatHubGui()
    if chatHubGui then chatHubGui:Destroy(); chatHubGui = nil end
    if chatHubConn then chatHubConn:Disconnect(); chatHubConn = nil end

    chatHubGui = Instance.new("ScreenGui")
    chatHubGui.Name = "ComitHubChat"; chatHubGui.ResetOnSpawn = false
    chatHubGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling; chatHubGui.Parent = playerGui

    local win = Instance.new("Frame"); win.Parent = chatHubGui
    win.Size = UDim2.new(0,350,0,480); win.Position = UDim2.new(1,-368,0.5,-240)
    win.BackgroundColor3 = Color3.fromRGB(13,13,16); win.BorderSizePixel = 0; win.ZIndex = 2
    local winC = Instance.new("UICorner"); winC.CornerRadius = UDim.new(0,16); winC.Parent = win
    local winS = Instance.new("UIStroke"); winS.Parent = win; winS.Color = Color3.fromRGB(60,60,70); winS.Thickness = 1.2; winS.Transparency = 0.3

    local topBar = Instance.new("Frame"); topBar.Parent = win
    topBar.Size = UDim2.new(1,0,0,42); topBar.BackgroundColor3 = Color3.fromRGB(18,18,22)
    topBar.BorderSizePixel = 0; topBar.ZIndex = 3
    local topC = Instance.new("UICorner"); topC.CornerRadius = UDim.new(0,16); topC.Parent = topBar

    local titleLbl = Instance.new("TextLabel"); titleLbl.Parent = topBar
    titleLbl.BackgroundTransparency = 1; titleLbl.Position = UDim2.new(0,14,0,0)
    titleLbl.Size = UDim2.new(0,120,1,0); titleLbl.Font = Enum.Font.GothamBold
    titleLbl.TextSize = 14; titleLbl.TextColor3 = Color3.fromRGB(220,50,50)
    titleLbl.TextXAlignment = Enum.TextXAlignment.Left; titleLbl.Text = "ComitHub Chat"; titleLbl.ZIndex = 4

    local closeBtn = Instance.new("TextButton"); closeBtn.Parent = topBar
    closeBtn.Size = UDim2.new(0,28,0,28); closeBtn.Position = UDim2.new(1,-32,0.5,-14)
    closeBtn.BackgroundColor3 = Color3.fromRGB(30,30,36); closeBtn.Text = "X"
    closeBtn.Font = Enum.Font.GothamBold; closeBtn.TextSize = 12
    closeBtn.TextColor3 = Color3.fromRGB(255,255,255); closeBtn.BorderSizePixel = 0
    closeBtn.AutoButtonColor = false; closeBtn.ZIndex = 4
    local closeBtnC = Instance.new("UICorner"); closeBtnC.CornerRadius = UDim.new(0,8); closeBtnC.Parent = closeBtn
    closeBtn.MouseButton1Click:Connect(function()
        if chatHubConn then chatHubConn:Disconnect(); chatHubConn = nil end
        if chatHubGui then chatHubGui:Destroy(); chatHubGui = nil end
    end)

    -- drag
    local drag = false; local dragStart, winStart
    topBar.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then
            drag = true; dragStart = inp.Position; winStart = win.Position
        end
    end)
    UserInputService.InputEnded:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then drag = false end
    end)
    UserInputService.InputChanged:Connect(function(inp)
        if drag and inp.UserInputType == Enum.UserInputType.MouseMovement then
            local d = inp.Position - dragStart
            win.Position = UDim2.new(winStart.X.Scale, winStart.X.Offset+d.X, winStart.Y.Scale, winStart.Y.Offset+d.Y)
        end
    end)

    local newMsgBadge = Instance.new("TextButton"); newMsgBadge.Parent = win
    newMsgBadge.Size = UDim2.new(0,170,0,24); newMsgBadge.AnchorPoint = Vector2.new(0.5,1)
    newMsgBadge.Position = UDim2.new(0.5,0,1,-52); newMsgBadge.BackgroundColor3 = Color3.fromRGB(40,100,200)
    newMsgBadge.BorderSizePixel = 0; newMsgBadge.Font = Enum.Font.GothamBold; newMsgBadge.TextSize = 11
    newMsgBadge.TextColor3 = Color3.fromRGB(255,255,255); newMsgBadge.Text = ""
    newMsgBadge.Visible = false; newMsgBadge.ZIndex = 6
    local nmbC = Instance.new("UICorner"); nmbC.CornerRadius = UDim.new(0,10); nmbC.Parent = newMsgBadge

    local scroll = Instance.new("ScrollingFrame"); scroll.Parent = win
    scroll.Position = UDim2.new(0,8,0,48); scroll.Size = UDim2.new(1,-16,1,-108)
    scroll.BackgroundTransparency = 1; scroll.BorderSizePixel = 0; scroll.ScrollBarThickness = 3
    scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y; scroll.CanvasSize = UDim2.new(); scroll.ZIndex = 3
    local msgList = Instance.new("UIListLayout"); msgList.Parent = scroll
    msgList.Padding = UDim.new(0,4); msgList.SortOrder = Enum.SortOrder.LayoutOrder
    local msgPad = Instance.new("UIPadding"); msgPad.Parent = scroll
    msgPad.PaddingTop = UDim.new(0,4); msgPad.PaddingBottom = UDim.new(0,4)
    msgPad.PaddingLeft = UDim.new(0,2); msgPad.PaddingRight = UDim.new(0,2)

    local sendBar = Instance.new("Frame"); sendBar.Parent = win
    sendBar.Size = UDim2.new(1,-16,0,44); sendBar.Position = UDim2.new(0,8,1,-52)
    sendBar.BackgroundColor3 = Color3.fromRGB(22,22,28); sendBar.BorderSizePixel = 0; sendBar.ZIndex = 4
    local sendBarC = Instance.new("UICorner"); sendBarC.CornerRadius = UDim.new(0,12); sendBarC.Parent = sendBar
    local sendBarS = Instance.new("UIStroke"); sendBarS.Parent = sendBar; sendBarS.Thickness = 1
    sendBarS.Color = Color3.fromRGB(60,60,70); sendBarS.Transparency = 0.4

    local msgBox = Instance.new("TextBox"); msgBox.Parent = sendBar
    msgBox.Size = UDim2.new(1,-44,1,0); msgBox.Position = UDim2.new(0,10,0,0)
    msgBox.BackgroundTransparency = 1; msgBox.Font = Enum.Font.Gotham; msgBox.TextSize = 13
    msgBox.TextColor3 = Color3.fromRGB(240,240,245); msgBox.PlaceholderText = "Escreva uma mensagem..."
    msgBox.PlaceholderColor3 = Color3.fromRGB(100,100,110); msgBox.ClearTextOnFocus = false
    msgBox.Text = ""; msgBox.TextXAlignment = Enum.TextXAlignment.Left; msgBox.ZIndex = 5

    local sendBtn = Instance.new("TextButton"); sendBtn.Parent = sendBar
    sendBtn.Size = UDim2.new(0,34,0,34); sendBtn.AnchorPoint = Vector2.new(1,0.5)
    sendBtn.Position = UDim2.new(1,-5,0.5,0); sendBtn.BackgroundTransparency = 1
    sendBtn.Text = "➤"; sendBtn.Font = Enum.Font.GothamBold
    sendBtn.TextSize = 18; sendBtn.TextColor3 = Color3.fromRGB(140,140,160); sendBtn.ZIndex = 5

    local novasMensagens = 0; local usuarioScrollado = false

    local function estaNoFundo()
        local maxY = scroll.AbsoluteCanvasSize.Y - scroll.AbsoluteSize.Y
        return scroll.CanvasPosition.Y >= maxY - 10
    end

    local function irParaOFundo()
        task.wait(); scroll.CanvasPosition = Vector2.new(0, scroll.AbsoluteCanvasSize.Y)
        novasMensagens = 0; newMsgBadge.Visible = false; usuarioScrollado = false
    end

    newMsgBadge.MouseButton1Click:Connect(irParaOFundo)
    scroll:GetPropertyChangedSignal("CanvasPosition"):Connect(function()
        if estaNoFundo() then
            usuarioScrollado = false; novasMensagens = 0; newMsgBadge.Visible = false
        else usuarioScrollado = true end
    end)

    local function criarLinhaMsg(dados)
        local row = Instance.new("Frame"); row.Parent = scroll
        row.Size = UDim2.new(1,0,0,0); row.AutomaticSize = Enum.AutomaticSize.Y
        local bgColor = dados.isAmigo and Color3.fromRGB(18,30,18)
            or (dados.bypassed and Color3.fromRGB(22,18,28) or Color3.fromRGB(20,20,25))
        row.BackgroundColor3 = bgColor; row.BorderSizePixel = 0; row.ZIndex = 4
        local rowC = Instance.new("UICorner"); rowC.CornerRadius = UDim.new(0,8); rowC.Parent = row
        local rowP = Instance.new("UIPadding"); rowP.Parent = row
        rowP.PaddingLeft = UDim.new(0,8); rowP.PaddingRight = UDim.new(0,8)
        rowP.PaddingTop = UDim.new(0,4); rowP.PaddingBottom = UDim.new(0,4)
        local rowL = Instance.new("UIListLayout"); rowL.Parent = row
        rowL.Padding = UDim.new(0,2); rowL.SortOrder = Enum.SortOrder.LayoutOrder
        local nomeLbl = Instance.new("TextLabel"); nomeLbl.Parent = row
        nomeLbl.BackgroundTransparency = 1; nomeLbl.Size = UDim2.new(1,0,0,16)
        nomeLbl.Font = Enum.Font.GothamBold; nomeLbl.TextSize = 12
        nomeLbl.TextColor3 = dados.isAmigo and Color3.fromRGB(80,210,80) or Color3.fromRGB(150,150,210)
        nomeLbl.Text = dados.displayName.." (@"..dados.nome..")"; nomeLbl.TextXAlignment = Enum.TextXAlignment.Left; nomeLbl.ZIndex = 6
        local msgLbl = Instance.new("TextLabel"); msgLbl.Parent = row
        msgLbl.BackgroundTransparency = 1; msgLbl.Size = UDim2.new(1,0,0,0)
        msgLbl.AutomaticSize = Enum.AutomaticSize.Y; msgLbl.Font = Enum.Font.Gotham; msgLbl.TextSize = 12
        msgLbl.TextColor3 = Color3.fromRGB(230,230,238); msgLbl.Text = dados.mensagem
        msgLbl.TextWrapped = true; msgLbl.TextXAlignment = Enum.TextXAlignment.Left; msgLbl.ZIndex = 6
        if dados.bypassed then
            local bypassLbl = Instance.new("TextLabel"); bypassLbl.Parent = row
            bypassLbl.BackgroundTransparency = 1; bypassLbl.Size = UDim2.new(1,0,0,12)
            bypassLbl.Font = Enum.Font.Gotham; bypassLbl.TextSize = 9
            bypassLbl.TextColor3 = Color3.fromRGB(100,100,110)
            bypassLbl.Text = "Bypass concluído"; bypassLbl.TextXAlignment = Enum.TextXAlignment.Left; bypassLbl.ZIndex = 6
        end
        return row
    end

    local chatViewStart = math.max(1, #chatMessages - CHAT_PAGE + 1)
    local loadMoreLbl = Instance.new("TextLabel"); loadMoreLbl.Parent = scroll
    loadMoreLbl.Size = UDim2.new(1,0,0,22); loadMoreLbl.BackgroundColor3 = Color3.fromRGB(25,25,32)
    loadMoreLbl.BorderSizePixel = 0; loadMoreLbl.Font = Enum.Font.Gotham; loadMoreLbl.TextSize = 10
    loadMoreLbl.TextColor3 = Color3.fromRGB(120,120,140)
    loadMoreLbl.Text = chatViewStart > 1 and ("↑ Ver mais ("..( chatViewStart-1).." anteriores)") or "— Início do histórico —"
    loadMoreLbl.ZIndex = 4; loadMoreLbl.LayoutOrder = -999999
    local lmlC = Instance.new("UICorner"); lmlC.CornerRadius = UDim.new(0,6); lmlC.Parent = loadMoreLbl
    loadMoreLbl.InputBegan:Connect(function(inp)
        if inp.UserInputType ~= Enum.UserInputType.MouseButton1 then return end
        if chatViewStart <= 1 then return end
        local novoStart = math.max(1, chatViewStart - CHAT_LOAD_MORE)
        local prevCanvas = scroll.AbsoluteCanvasSize.Y
        for i = chatViewStart-1, novoStart, -1 do
            local row = criarLinhaMsg(chatMessages[i]); row.LayoutOrder = i
        end
        chatViewStart = novoStart
        loadMoreLbl.Text = chatViewStart > 1 and ("↑ Ver mais ("..(chatViewStart-1).." anteriores)") or "— Início do histórico —"
        task.wait(); local delta = scroll.AbsoluteCanvasSize.Y - prevCanvas
        scroll.CanvasPosition = Vector2.new(0, scroll.CanvasPosition.Y + delta)
    end)

    for i = chatViewStart, #chatMessages do
        local row = criarLinhaMsg(chatMessages[i]); row.LayoutOrder = i
    end
    task.wait(0.1); irParaOFundo()

    local minhaBubble = nil
    local function mostrarMinhaBubble(texto)
        if minhaBubble then pcall(function() minhaBubble:Destroy() end) end
        local myChar = player.Character; if not myChar then return end
        local hrp = myChar:FindFirstChild("HumanoidRootPart"); if not hrp then return end
        minhaBubble = Instance.new("BillboardGui"); minhaBubble.Adornee = hrp
        minhaBubble.AlwaysOnTop = false; minhaBubble.Size = UDim2.new(0,200,0,40)
        minhaBubble.StudsOffset = Vector3.new(0,3,0); minhaBubble.Parent = playerGui
        local bg2 = Instance.new("Frame"); bg2.Parent = minhaBubble
        bg2.Size = UDim2.new(1,0,1,0); bg2.BackgroundColor3 = Color3.fromRGB(240,240,255)
        bg2.BackgroundTransparency = 0.05; bg2.BorderSizePixel = 0
        local bg2C = Instance.new("UICorner"); bg2C.CornerRadius = UDim.new(0,10); bg2C.Parent = bg2
        local lbl2 = Instance.new("TextLabel"); lbl2.Parent = bg2
        lbl2.Size = UDim2.new(1,-8,1,0); lbl2.Position = UDim2.new(0,4,0,0)
        lbl2.BackgroundTransparency = 1; lbl2.Font = Enum.Font.Gotham; lbl2.TextSize = 12
        lbl2.TextColor3 = Color3.fromRGB(20,20,60); lbl2.Text = texto; lbl2.TextWrapped = true
        task.delay(6, function() pcall(function() minhaBubble:Destroy() end); minhaBubble = nil end)
    end

    local function enviarMensagem(texto)
        if texto == "" then return end
        pcall(function()
            local channels = TextChatService:FindFirstChild("TextChannels")
            if channels then
                local ch = channels:FindFirstChild("RBXGeneral") or channels:GetChildren()[1]
                if ch and ch:IsA("TextChannel") then ch:SendAsync(texto) end
            end
        end)
        mostrarMinhaBubble(texto); msgBox.Text = ""
    end

    local function tentarEnviar()
        local txt = msgBox.Text; if txt == "" then return end
        if chatConfirmarEnvio then
            -- confirmação simples via notificação
            notify("Confirmar Envio", "Mensagem: \""..txt.."\" — envie novamente para confirmar", 3)
            chatConfirmarEnvio = false
            task.delay(5, function() chatConfirmarEnvio = true end)
            enviarMensagem(txt)
        else
            enviarMensagem(txt)
        end
    end

    sendBtn.MouseButton1Click:Connect(tentarEnviar)
    msgBox.FocusLost:Connect(function(enterPressed) if enterPressed then tentarEnviar() end end)

    chatHubConn = TextChatService.MessageReceived:Connect(function(msg)
        local sender = msg.TextSource; if not sender then return end
        local sP  = Players:GetPlayerByUserId(sender.UserId)
        local nome = sP and sP.Name or tostring(sender.UserId)
        local dn   = sP and sP.DisplayName or nome
        local ami  = sP and isAmigo(sP) or false
        local txt, bypassed, isFiltered = extrairTextoReal(msg)
        if txt == "" then return end
        local dados = {nome=nome, displayName=dn, mensagem=txt, isAmigo=ami, bypassed=bypassed, isFiltered=isFiltered}
        table.insert(chatMessages, dados)
        if #chatMessages > 500 then table.remove(chatMessages, 1) end
        local row = criarLinhaMsg(dados); row.LayoutOrder = #chatMessages
        if usuarioScrollado then
            novasMensagens = novasMensagens + 1
            newMsgBadge.Text = "+ "..novasMensagens..(novasMensagens == 1 and " mensagem nova" or " mensagens novas")
            newMsgBadge.Visible = true
        else
            task.wait(); scroll.CanvasPosition = Vector2.new(0, scroll.AbsoluteCanvasSize.Y)
        end
    end)
end

-- ============================================================
-- TEAMS (cor do tracker)
-- ============================================================
local function getTeamColor(targetPlayer)
    local Teams = game:GetService("Teams"); if not Teams then return Color3.fromRGB(150,150,150) end
    for _, team in ipairs(Teams:GetTeams()) do
        if targetPlayer.Team == team then return team.TeamColor.Color end
    end
    return Color3.fromRGB(150,150,150)
end

local function atualizarCorTime()
    for pName, bb in pairs(trackerLabels) do
        local p = Players:FindFirstChild(pName)
        if p and bb and bb.Parent then
            local bg = bb:FindFirstChildOfClass("Frame")
            if bg then
                local stroke = bg:FindFirstChildOfClass("UIStroke")
                local nameLabel = bg:FindFirstChildOfClass("TextLabel")
                local cor = eAlvo(p) and COR_ALVO or getTeamColor(p)
                if stroke then stroke.Color = cor end
                if nameLabel then nameLabel.TextColor3 = cor end
            end
        end
    end
end

-- ============================================================
-- RAYFIELD — CRIAR JANELA
-- ============================================================
local Window = Rayfield:CreateWindow({
    Name             = "ComitHub",
    Icon             = "car",
    LoadingTitle     = "ComitHub",
    LoadingSubtitle  = "Feito por Rodrigues",
    ShowText         = "ComitHub",
    Theme            = "Default",
    ToggleUIKeybind  = "RightBracket",
    DisableRayfieldPrompts  = false,
    DisableBuildWarnings    = false,
    ConfigurationSaving = {
        Enabled    = true,
        FolderName = "ComitHub",
        FileName   = "ComitHub_Config"
    },
    Discord = { Enabled = false },
    KeySystem = false,
})

-- ============================================================
-- ABA: CARROS
-- ============================================================
local TabCarros = Window:CreateTab("Carros", "car")

TabCarros:CreateSection("Suspensão")

local suspSlider = TabCarros:CreateSlider({
    Name         = "Altura da Suspensão",
    Range        = {0.05, 8},
    Increment    = 0.05,
    Suffix       = "",
    CurrentValue = 2.5,
    Flag         = "Suspensao",
    Callback     = function(v) applyLocalSuspension(v) end,
})

TabCarros:CreateButton({
    Name = "Resetar Suspensão",
    Callback = function() suspSlider:Set(2.5); applyLocalSuspension(2.5); notify("Suspensão", "Resetada para 2.5", 3) end,
})

TabCarros:CreateSection("Desempenho")

TabCarros:CreateSlider({
    Name         = "Velocidade (W)",
    Range        = {0, 50},
    Increment    = 1,
    Suffix       = " milésimos",
    CurrentValue = 25,
    Flag         = "Velocidade",
    Callback     = function(v) currentSpeed = v; applyLocalSpeed(v) end,
})

TabCarros:CreateSlider({
    Name         = "Frenagem (S)",
    Range        = {0, 300},
    Increment    = 1,
    Suffix       = " milésimos",
    CurrentValue = 150,
    Flag         = "Frenagem",
    Callback     = function(v) currentBrake = v; applyLocalBrake(v) end,
})

TabCarros:CreateButton({
    Name = "Parar Veículo",
    Callback = function()
        local vehicle = getVehicle()
        if vehicle then
            local seat = getVehicleSeat(vehicle)
            if seat then
                seat.AssemblyLinearVelocity = Vector3.zero
                seat.AssemblyAngularVelocity = Vector3.zero
                notify("Veículo", "Veículo parado!", 3)
            end
        end
    end,
})

TabCarros:CreateSection("Customização de Rodas")

TabCarros:CreateSlider({
    Name         = "Aderência dos Pneus (Grip)",
    Range        = {0, 5},
    Increment    = 0.1,
    Suffix       = "",
    CurrentValue = 1,
    Flag         = "Grip",
    Callback     = function(v) currentGrip = v; applyTireGrip(getVehicle(), v) end,
})

TabCarros:CreateSection("Tamanho das Rodas")

local wheelSlider = TabCarros:CreateSlider({
    Name         = "Tamanho das Rodas",
    Range        = {0.5, 3.0},
    Increment    = 0.05,
    Suffix       = "x",
    CurrentValue = 1.0,
    Flag         = "TamanhoRodas",
    Callback     = function(v)
        wheelSizeFator = v
        if next(wheelPartsOrig) ~= nil then aplicarEscalaRodas(v) end
    end,
})

TabCarros:CreateButton({
    Name = "Registrar Rodas do Carro Atual",
    Callback = function()
        local vehicle = getVehicle()
        if not vehicle then notify("Rodas", "Entre no carro primeiro!", 3); return end
        local ok = capturarTamanhosOriginais(vehicle)
        if ok then
            local count = 0; for _ in pairs(wheelPartsOrig) do count = count + 1 end
            notify("Rodas", "Rodas registradas: "..count.." partes", 3)
        else
            notify("Rodas", "Nenhuma roda encontrada", 3)
        end
    end,
})

TabCarros:CreateButton({
    Name = "Resetar Tamanho das Rodas",
    Callback = function()
        wheelSizeFator = 1.0; wheelSlider:Set(1.0); aplicarEscalaRodas(1.0)
        notify("Rodas", "Tamanho resetado!", 3)
    end,
})

TabCarros:CreateSection("AutoFarm")

local autoFarmToggle = TabCarros:CreateToggle({
    Name         = "AutoFarm",
    CurrentValue = false,
    Flag         = "AutoFarm",
    Callback     = function(v)
        if v then iniciarAutoFarm()
        else pararAutoFarm(); notify("AutoFarm", "AutoFarm parado", 3) end
    end,
})

TabCarros:CreateSection("Anti-Flip / Anti-Voo")

TabCarros:CreateToggle({
    Name         = "Anti-Flip",
    CurrentValue = false,
    Flag         = "AntiFlip",
    Callback     = function(v) antiFlipAtivo = v; notify("Anti-Flip", v and "Ativado" or "Desativado", 3) end,
})

TabCarros:CreateToggle({
    Name         = "Anti-Voo (>700 km/h)",
    CurrentValue = false,
    Flag         = "AntiVoo",
    Callback     = function(v) antivooAtivo = v; notify("Anti-Voo", v and "Ativado" or "Desativado", 3) end,
})

TabCarros:CreateSection("ESP de Veículos")

TabCarros:CreateToggle({
    Name         = "ESP Veículos",
    CurrentValue = false,
    Flag         = "ESPVeiculos",
    Callback     = function(v)
        espAtivo = v
        if v then escanearVeiculos(); notify("ESP", "ESP de veículos ativado", 3)
        else limparESP(); notify("ESP", "ESP desativado", 3) end
    end,
})

-- ============================================================
-- ABA: GERAL
-- ============================================================
local TabGeral = Window:CreateTab("Geral", "settings")

TabGeral:CreateSection("Tracker de Jogadores")

local trackerInput = TabGeral:CreateInput({
    Name                  = "Nome do Jogador Alvo",
    CurrentValue          = "",
    PlaceholderText       = "Username ou DisplayName (vazio = todos)",
    RemoveTextAfterFocusLost = false,
    Flag                  = "TrackerInput",
    Callback              = function(text) end,
})

TabGeral:CreateButton({
    Name = "Rastrear Todos",
    Callback = function()
        pararTracker(); trackerAlvoNome = nil; iniciarTracker()
        notify("Tracker", "Rastreando todos os jogadores", 3)
    end,
})

TabGeral:CreateButton({
    Name = "Rastrear Jogador Específico",
    Callback = function()
        local nome = Rayfield.Flags.TrackerInput and Rayfield.Flags.TrackerInput.CurrentValue or ""
        if nome == "" then notify("Tracker", "Digite o username primeiro", 3); return end
        local encontrado = buscarJogador(nome)
        if not encontrado then notify("Tracker", "Jogador '"..nome.."' não encontrado", 3); return end
        pararTracker(); trackerAlvoNome = encontrado.Name; iniciarTracker()
        notify("Tracker", "Rastreando: "..encontrado.DisplayName.." (@"..encontrado.Name..")", 3)
    end,
})

TabGeral:CreateButton({
    Name = "Teleportar para Frente do Alvo",
    Callback = function()
        local nome = Rayfield.Flags.TrackerInput and Rayfield.Flags.TrackerInput.CurrentValue or ""
        local textoBusca = (nome ~= "") and nome or trackerAlvoNome
        if not textoBusca then notify("Teleporte", "Digite o username ou ative o tracker", 3); return end
        local alvo = buscarJogador(textoBusca)
        if not alvo then notify("Teleporte", "Jogador não encontrado", 3); return end
        local alvoHRP = alvo.Character and alvo.Character:FindFirstChild("HumanoidRootPart")
        local myHRP = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
        if not alvoHRP or not myHRP then notify("Teleporte", "Personagem não encontrado", 3); return end
        local offset = alvoHRP.CFrame.LookVector * 3
        myHRP.CFrame = CFrame.new(alvoHRP.Position + offset + Vector3.new(0,0.5,0))
        notify("Teleportado!", "Você foi para frente de "..alvo.DisplayName, 3)
    end,
})

TabGeral:CreateButton({
    Name = "Câmera Espiã (View)",
    Callback = function()
        local nome = Rayfield.Flags.TrackerInput and Rayfield.Flags.TrackerInput.CurrentValue or ""
        local textoBusca = (nome ~= "") and nome or trackerAlvoNome
        if not textoBusca then notify("Câmera", "Digite o nome ou ative o tracker", 3); return end
        local alvo = buscarJogador(textoBusca)
        if not alvo then notify("Câmera", "Jogador não encontrado", 3); return end
        iniciarEspia(alvo)
    end,
})

TabGeral:CreateButton({
    Name = "Desativar Câmera Espiã",
    Callback = function()
        if espiaAtivo then pararEspia()
        else notify("Câmera", "Câmera espiã não está ativa", 3) end
    end,
})

TabGeral:CreateButton({
    Name = "Parar Rastreamento",
    Callback = function() pararTracker(); notify("Tracker", "Rastreamento parado", 3) end,
})

TabGeral:CreateSection("Servidor")

TabGeral:CreateButton({
    Name = "Rejoin Rápido",
    Callback = function()
        notify("Servidor", "Reconectando...", 3); task.wait(0.3)
        if reconnect then reconnect()
        elseif game.PlaceId then
            pcall(function() game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId, game.JobId) end)
            task.wait(0.5)
            pcall(function() game:GetService("TeleportService"):Teleport(game.PlaceId) end)
        end
    end,
})

TabGeral:CreateButton({
    Name = "Copiar Link do Servidor",
    Callback = function()
        local link = "roblox://experiences/start?placeId="..game.PlaceId.."&gameInstanceId="..game.JobId
        pcall(function() setclipboard(link) end)
        notify("Servidor", "Link copiado!", 3)
    end,
})

TabGeral:CreateSection("FPS Counter")

TabGeral:CreateToggle({
    Name         = "FPS Counter",
    CurrentValue = false,
    Flag         = "FPSCounter",
    Callback     = function(v)
        -- O label de FPS é gerenciado no RunService abaixo
        notify("FPS", v and "FPS Counter ativado" or "FPS Counter desativado", 2)
    end,
})

-- ============================================================
-- ABA: UTILITÁRIOS
-- ============================================================
local TabUtil = Window:CreateTab("Utilitários", "shield")

TabUtil:CreateSection("Proteção do Personagem")

TabUtil:CreateToggle({
    Name         = "Anti-Fling",
    CurrentValue = false,
    Flag         = "AntiFling",
    Callback     = function(v)
        antiFlingAtivo = v
        if not v then antiFlingLastPos = nil end
        notify("Anti-Fling", v and "Ativado!" or "Desativado!", 3)
    end,
})

TabUtil:CreateSection("Vida do Personagem")

TabUtil:CreateInput({
    Name                  = "Valor da Vida",
    CurrentValue          = "",
    PlaceholderText       = "Ex: 500",
    RemoveTextAfterFocusLost = false,
    Flag                  = "VidaInput",
    Callback              = function(text) vidaInputValue = text end,
})

TabUtil:CreateButton({
    Name = "Aplicar Vida",
    Callback = function()
        local v = Rayfield.Flags.VidaInput and Rayfield.Flags.VidaInput.CurrentValue or vidaInputValue
        aplicarVida(v)
    end,
})

TabUtil:CreateButton({
    Name = "Resetar Vida (Padrão)",
    Callback = function()
        local char = player.Character; if not char then return end
        local hum = char:FindFirstChildOfClass("Humanoid"); if not hum then return end
        pcall(function() hum.MaxHealth = vidaPadrao; hum.Health = vidaPadrao end)
        notify("Vida", "Vida resetada para "..vidaPadrao, 3)
    end,
})

TabUtil:CreateToggle({
    Name         = "Auto-Vida ao Respawn",
    CurrentValue = false,
    Flag         = "AutoVida",
    Callback     = function(v)
        vidaAutoAtivo = v
        notify("Auto-Vida", v and "Ativado!" or "Desativado!", 3)
    end,
})

TabUtil:CreateSection("Compartilhar Dados")

TabUtil:CreateToggle({
    Name         = "Compartilhar Dados do Carro",
    CurrentValue = true,
    Flag         = "CompartilharDados",
    Callback     = function(v)
        compartilharDados = v
        if v then
            savedConfig.suspension = currentSuspension
            savedConfig.speed      = currentSpeed
            savedConfig.brake      = currentBrake
            savedConfig.grip       = currentGrip
        end
    end,
})

-- ============================================================
-- ABA: CHAT HUB
-- ============================================================
local TabChat = Window:CreateTab("Chat Hub", "message-circle")

TabChat:CreateSection("ComitHub Chat")

TabChat:CreateButton({
    Name = "Abrir Chat Hub",
    Callback = function()
        if chatHubGui and chatHubGui.Parent then
            notify("Chat Hub", "Chat Hub já está aberto", 3); return
        end
        criarChatHubGui(); notify("Chat Hub", "Chat Hub aberto!", 3)
    end,
})

TabChat:CreateToggle({
    Name         = "Confirmar antes de enviar",
    CurrentValue = false,
    Flag         = "ChatConfirmar",
    Callback     = function(v) chatConfirmarEnvio = v end,
})

-- ============================================================
-- FPS LABEL (independente do Rayfield)
-- ============================================================
local fpsLabel = Instance.new("TextLabel")
fpsLabel.Name = "FPSCounter"; fpsLabel.Parent = playerGui:FindFirstChildOfClass("ScreenGui") or playerGui
fpsLabel.Size = UDim2.new(0,80,0,26); fpsLabel.Position = UDim2.new(1,-88,0,8)
fpsLabel.BackgroundColor3 = Color3.fromRGB(17,17,19); fpsLabel.BackgroundTransparency = 0.3
fpsLabel.BorderSizePixel = 0; fpsLabel.Font = Enum.Font.GothamBold; fpsLabel.TextSize = 13
fpsLabel.TextColor3 = Color3.fromRGB(0,220,100); fpsLabel.Text = "FPS: --"; fpsLabel.ZIndex = 100; fpsLabel.Visible = false
local fpsC = Instance.new("UICorner"); fpsC.CornerRadius = UDim.new(0,8); fpsC.Parent = fpsLabel

-- ============================================================
-- RUNSERVICE: FÍSICA + FPS + ESP + ANTI-FLIP + ANTI-VOO + TRACKER
-- ============================================================
local fpsFrameCount = 0
local fpsTimer      = 0
local fpsESPTimer   = 0

RunService.Stepped:Connect(function(_, dt)
    local vehicle = getVehicle()
    atualizarCorTime()

    -- FPS Counter
    local fpsOn = Rayfield.Flags.FPSCounter and Rayfield.Flags.FPSCounter.CurrentValue
    fpsLabel.Visible = fpsOn or false
    if fpsOn then
        fpsFrameCount = fpsFrameCount + 1; fpsTimer = fpsTimer + dt
        if fpsTimer >= 0.5 then
            local fps = math.floor(fpsFrameCount / fpsTimer)
            fpsLabel.Text = "FPS: "..fps
            fpsLabel.TextColor3 = fps > 50 and Color3.fromRGB(0,220,100)
                or (fps > 25 and Color3.fromRGB(255,200,0) or Color3.fromRGB(220,60,60))
            fpsFrameCount = 0; fpsTimer = 0
        end
    end

    -- ESP de veículos
    if espAtivo then
        fpsESPTimer = fpsESPTimer + dt
        if fpsESPTimer >= 3 then fpsESPTimer = 0; escanearVeiculos() end
    end

    if not vehicle then return end
    local seat = getVehicleSeat(vehicle)
    if not seat then return end

    -- Velocidade (W)
    if UserInputService:IsKeyDown(Enum.KeyCode.W) then
        seat.AssemblyLinearVelocity = seat.AssemblyLinearVelocity * Vector3.new(1 + velocityMult, 1, 1 + velocityMult)
    end
    -- Frenagem (S)
    if UserInputService:IsKeyDown(Enum.KeyCode.S) then
        seat.AssemblyLinearVelocity = seat.AssemblyLinearVelocity * Vector3.new(1 - velocityMult2, 1, 1 - velocityMult2)
    end

    -- Compartilhar Dados
    if compartilharDados and outroJogadorNoVeiculo(vehicle) then
        applyLocalSuspension(savedConfig.suspension)
        applyTireGrip(vehicle, savedConfig.grip)
    end

    -- Anti-Flip
    if antiFlipAtivo then
        local upVec = seat.CFrame.UpVector
        if upVec.Y < 0.3 then
            pcall(function()
                seat.AssemblyAngularVelocity = Vector3.zero
                local pos = seat.Position
                seat.CFrame = CFrame.new(pos + Vector3.new(0,3,0))
                    * CFrame.Angles(0, math.atan2(seat.CFrame.LookVector.X, seat.CFrame.LookVector.Z), 0)
            end)
        end
    end

    -- Anti-Voo
    if antivooAtivo then
        local vel = seat.AssemblyLinearVelocity
        local velH = Vector3.new(vel.X,0,vel.Z).Magnitude
        if velH > 195 and vel.Y > 1 then
            pcall(function() seat.AssemblyLinearVelocity = Vector3.new(vel.X,0,vel.Z) end)
        end
    end
end)

-- ============================================================
-- ANTI-FLING (RenderStepped)
-- ============================================================
RunService.RenderStepped:Connect(function(dt)
    if not antiFlingAtivo then return end
    if getVehicle() then return end
    local char = player.Character; if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    local hum = char:FindFirstChildOfClass("Humanoid")
    if not hrp or not hum then return end
    if hum.Health <= 0 then antiFlingLastPos = nil; return end
    local ok, vel = pcall(function() return hrp.AssemblyLinearVelocity end)
    if not ok then return end
    local rayParams = RaycastParams.new()
    rayParams.FilterType = Enum.RaycastFilterType.Exclude
    rayParams.FilterDescendantsInstances = {char}
    local ray = workspace:Raycast(hrp.Position, Vector3.new(0,-(FLING_CHAO_MAX+2),0), rayParams)
    local noChao = (ray ~= nil) and ((hrp.Position.Y - ray.Position.Y) <= FLING_CHAO_MAX)
    if noChao and math.abs(vel.Y) < 8 then antiFlingLastPos = hrp.CFrame end
    if math.abs(vel.Y) > FLING_VEL_LIMIT then
        pcall(function()
            hrp.AssemblyLinearVelocity  = Vector3.zero
            hrp.AssemblyAngularVelocity = Vector3.zero
            if antiFlingLastPos then
                hrp.CFrame = antiFlingLastPos
            else
                local fallback = workspace:Raycast(hrp.Position, Vector3.new(0,-500,0), rayParams)
                if fallback then
                    local oriCF = hrp.CFrame - hrp.CFrame.Position
                    hrp.CFrame = CFrame.new(fallback.Position + Vector3.new(0,3,0)) * oriCF
                end
            end
        end)
        antiFlingToastTimer = antiFlingToastTimer + dt
        if antiFlingToastTimer >= 2 then
            antiFlingToastTimer = 0
            notify("Anti-Fling", "Fling bloqueado!", 2)
        end
    else
        antiFlingToastTimer = antiFlingToastTimer + dt
    end
end)

-- ============================================================
-- CÂMERA ESPIÃ (já conectada em iniciarEspia via RenderStepped)
-- ============================================================

notify("ComitHub", "Carregado com sucesso! Feito por Rodrigues", 5)

Rayfield:LoadConfiguration()
